@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    --primary: 0 0% 10%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 0% 12%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 10%;

    --radius: 0.9rem;
  }

  .dark {
    --background: 0 0% 6%;
    --foreground: 210 40% 98%;

    --card: 0 0% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 10%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 0% 88%;
    --destructive-foreground: 0 0% 10%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 0 0% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image:
      radial-gradient(800px 500px at 20% 10%, rgba(0, 0, 0, 0.05), transparent 60%),
      radial-gradient(900px 600px at 80% 20%, rgba(0, 0, 0, 0.035), transparent 60%),
      radial-gradient(1100px 700px at 50% 90%, rgba(0, 0, 0, 0.03), transparent 60%);
    background-attachment: fixed;
    position: relative;
  }
  body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%27160%27%20height%3D%27160%27%3E%3Cfilter%20id%3D%27n%27%3E%3CfeTurbulence%20type%3D%27fractalNoise%27%20baseFrequency%3D%270.85%27%20numOctaves%3D%272%27%20stitchTiles%3D%27stitch%27/%3E%3C/filter%3E%3Crect%20width%3D%27160%27%20height%3D%27160%27%20filter%3D%27url(%23n)%27%20opacity%3D%270.26%27/%3E%3C/svg%3E");
    opacity: 0.06;
  }
}

.ProseMirror {
  outline: none;
  min-height: 300px;
}

.ProseMirror p.is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.ProseMirror img {
  display: block;
  height: auto;
  margin: 1.5rem 0;
  max-width: 100%;
  border-radius: 0.5rem;
}

.ProseMirror iframe {
  display: block;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
  width: 100%;
  aspect-ratio: 16 / 9;
}
